# Inventory-Managment-System

App-Client-React/client-app/: package-lock.json  package.json
App-Client-React/client-app/src/: App.css  App.js  index.js
App-Client-React/client-app/src/components/: CustomAlert.js  Inventory.js  InventoryList.js  InventoryTable.js
App-Client-React/client-app/src/containers/: login.js
Server/: pom.xml
Server/src/main/java/com/okta/developer/ims/: ImsApplication.java
Server/src/main/java/com/okta/developer/ims/controller/: InventoryController.java  UserController.java
Server/src/main/java/com/okta/developer/ims/controller/advice/: ClientResponseExceptionHandler.java
Server/src/main/java/com/okta/developer/ims/dto/: ClientResponse.java  InventoryDTO.java  Message.java  UserDTO.java
Server/src/main/java/com/okta/developer/ims/enums/: InventoryTypes.java
Server/src/main/java/com/okta/developer/ims/exception/: BaseException.java  ServiceException.java
Server/src/main/java/com/okta/developer/ims/model/: ApplcationUser.java  Inventory.java  InventoryType.java  User.java  UserRole.java
Server/src/main/java/com/okta/developer/ims/model/base/: BaseEntity.java
Server/src/main/java/com/okta/developer/ims/repository/: InventoryRepository.java  InventoryTypeRepository.java  UserRepository.java  UserRoleRepository.java
Server/src/main/java/com/okta/developer/ims/repository/base/: BaseRepository.java
Server/src/main/java/com/okta/developer/ims/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
Server/src/main/java/com/okta/developer/ims/service/: InventoryService.java  UserService.java
Server/src/main/java/com/okta/developer/ims/service/impl/: InventoryServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
Server/src/main/java/com/okta/developer/ims/utils/: Adapter.java  ClientResponseFactory.java  Constants.java  DTOConversionUtils.java  ValidationUtils.java
Server/src/main/java/com/okta/developer/ims/utils/constants/: Constants.java  JWTTokenProperties.java
Server/src/main/java/com/okta/developer/ims/utils/factory/: ClientResponseFactory.java  InventorySpecificationFactory.java
Server/src/main/java/com/okta/developer/ims/utils/validation/: UserUtil.java  ValidationUtils.java
Server/src/main/resources/: application.properties  mapping.xml
Server/src/main/resources/db/migration/: V1.0__init.sql  V1.1__inventorytype_insert.sql  V1.2__userddl.sql  V1.3__userrole_insert.sql
Server/src/test/java/com/okta/developer/ims/: ImsApplicationTests.java
