#for DB
# just change name from testDB to the schema name
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testDB?test&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate


jwt.token.secret = SecretKeyToGenJWTs
# 10 days
jwt.token.expiration.time = 864000000
jwt.token.prefix = Bearer
jwt.token.header = Authorization
SIGN_UP_URL = /users/sign-up